[
  {
    "kill_retry_time": 100,
    "windowsHide": true,
    "username": "zomlesh",
    "treekill": true,
    "automation": true,
    "pmx": true,
    "instance_var": "NODE_APP_INSTANCE",
    "watch": false,
    "autorestart": true,
    "vizion": true,
    "merge_logs": true,
    "env": {
      "PM2_INTERACTOR_PROCESSING": "true",
      "PM2_USAGE": "CLI",
      "OLDPWD": "/home/zomlesh",
      "_": "/usr/bin/pm2",
      "LESSOPEN": "| /usr/bin/lesspipe %s",
      "PATH": "/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin",
      "XDG_RUNTIME_DIR": "/run/user/1000",
      "LOGNAME": "zomlesh",
      "SHLVL": "1",
      "SHELL": "/bin/bash",
      "TERM": "xterm",
      "MAIL": "/var/mail/zomlesh",
      "SSH_TTY": "/dev/pts/0",
      "SSH_CLIENT": "46.242.10.117 10192 22",
      "HOME": "/home/zomlesh",
      "PWD": "/home/zomlesh/express-mesto",
      "USER": "zomlesh",
      "XDG_SESSION_ID": "6",
      "LANG": "en_US.UTF-8",
      "LESSCLOSE": "/usr/bin/lesspipe %s %s",
      "SSH_CONNECTION": "46.242.10.117 10192 10.128.0.29 22",
      "LS_COLORS": "rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:",
      "PM2_HOME": "/home/zomlesh/.pm2",
      "app": {},
      "unique_id": "8b831f6a-8afe-4a6d-8432-83f3a4b10e16"
    },
    "namespace": "default",
    "filter_env": [],
    "name": "app",
    "node_args": [],
    "pm_exec_path": "/home/zomlesh/express-mesto/app.js",
    "pm_cwd": "/home/zomlesh/express-mesto",
    "exec_interpreter": "node",
    "exec_mode": "fork_mode",
    "pm_out_log_path": "/home/zomlesh/.pm2/logs/app-out.log",
    "pm_err_log_path": "/home/zomlesh/.pm2/logs/app-error.log",
    "pm_pid_path": "/home/zomlesh/.pm2/pids/app-0.pid",
    "km_link": false,
    "vizion_running": false,
    "NODE_APP_INSTANCE": 0,
    "PM2_INTERACTOR_PROCESSING": "true",
    "PM2_USAGE": "CLI",
    "OLDPWD": "/home/zomlesh",
    "_": "/usr/bin/pm2",
    "LESSOPEN": "| /usr/bin/lesspipe %s",
    "PATH": "/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin",
    "XDG_RUNTIME_DIR": "/run/user/1000",
    "LOGNAME": "zomlesh",
    "SHLVL": "1",
    "SHELL": "/bin/bash",
    "TERM": "xterm",
    "MAIL": "/var/mail/zomlesh",
    "SSH_TTY": "/dev/pts/0",
    "SSH_CLIENT": "46.242.10.117 10192 22",
    "HOME": "/home/zomlesh",
    "PWD": "/home/zomlesh/express-mesto",
    "USER": "zomlesh",
    "XDG_SESSION_ID": "6",
    "LANG": "en_US.UTF-8",
    "LESSCLOSE": "/usr/bin/lesspipe %s %s",
    "SSH_CONNECTION": "46.242.10.117 10192 10.128.0.29 22",
    "LS_COLORS": "rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:",
    "PM2_HOME": "/home/zomlesh/.pm2",
    "unique_id": "8b831f6a-8afe-4a6d-8432-83f3a4b10e16",
    "status": "online",
    "pm_uptime": 1624012884166,
    "axm_actions": [
      {
        "action_name": "km:heapdump",
        "action_type": "internal",
        "arity": 2
      },
      {
        "action_name": "km:cpu:profiling:start",
        "action_type": "internal",
        "arity": 2
      },
      {
        "action_name": "km:cpu:profiling:stop",
        "action_type": "internal",
        "arity": 1
      },
      {
        "action_name": "km:heap:sampling:start",
        "action_type": "internal",
        "arity": 2
      },
      {
        "action_name": "km:heap:sampling:stop",
        "action_type": "internal",
        "arity": 1
      }
    ],
    "axm_monitor": {
      "Heap Size": {
        "value": "21.33",
        "type": "internal/v8/heap/total",
        "unit": "MiB",
        "historic": true
      },
      "Heap Usage": {
        "value": 92.66,
        "type": "internal/v8/heap/usage",
        "unit": "%",
        "historic": true
      },
      "Used Heap Size": {
        "value": "19.77",
        "type": "internal/v8/heap/used",
        "unit": "MiB",
        "historic": true
      },
      "Active requests": {
        "value": 0,
        "type": "internal/libuv/requests",
        "historic": true
      },
      "Active handles": {
        "value": 6,
        "type": "internal/libuv/handles",
        "historic": true
      },
      "Event Loop Latency": {
        "value": "0.28",
        "type": "internal/libuv/latency/p50",
        "unit": "ms",
        "historic": true
      },
      "Event Loop Latency p95": {
        "value": "1.88",
        "type": "internal/libuv/latency/p95",
        "unit": "ms",
        "historic": true
      }
    },
    "axm_options": {
      "error": true,
      "heapdump": true,
      "feature.profiler.heapsnapshot": false,
      "feature.profiler.heapsampling": true,
      "feature.profiler.cpu_js": true,
      "latency": true,
      "catchExceptions": true,
      "profiling": true,
      "metrics": {
        "http": true,
        "runtime": true,
        "eventLoop": true,
        "network": false,
        "v8": true
      },
      "standalone": false,
      "tracing": {
        "outbound": false,
        "enabled": false
      },
      "module_conf": {},
      "apm": {
        "version": "5.0.0",
        "type": "node"
      },
      "module_name": "app",
      "module_version": "5.1.0"
    },
    "axm_dynamic": {},
    "created_at": 1624012884166,
    "restart_time": 0,
    "unstable_restarts": 0,
    "version": "1.0.0",
    "versioning": {
      "type": "git",
      "url": "https://github.com/SashaLeshiy/express-mesto.git",
      "revision": "71e55b6d3de082bbe684079f89f58d0977c3294c",
      "comment": "Правки после второго ревью\n",
      "unstaged": false,
      "branch": "main",
      "remotes": [
        "origin"
      ],
      "remote": "origin",
      "branch_exists_on_remote": true,
      "ahead": false,
      "next_rev": null,
      "prev_rev": "881d2eb8e3bcb41c7589888a016bed27059863b1",
      "update_time": "2021-06-18T10:41:24.633Z",
      "repo_path": "/home/zomlesh/express-mesto"
    },
    "node_version": "14.17.1"
  }
]